OpenUtau/UI/Dialogs/SingerViewDialog.xaml

<Window x:Class="OpenUtau.UI.Dialogs.SingerViewDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="歌手查看器" Height="600" Width="500" Background="White" ResizeMode="NoResize">
    <Grid>
        <Image x:Name="avatar" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <ComboBox x:Name="name" FontSize="18" HorizontalAlignment="Stretch" Margin="120,10,10,0" VerticalAlignment="Top" Height="30"
                  SelectionChanged="name_SelectionChanged"/>
        <TextBlock x:Name="info" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="120,50,10,0" Height="60"/>
        <ListView x:Name="otoview" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,120,10,10">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="发音" DisplayMemberBinding="{Binding Alias}"/>
                    <GridViewColumn Header="文件" DisplayMemberBinding="{Binding File}"/>
                    <GridViewColumn Header="偏移" DisplayMemberBinding="{Binding Offset}"/>
                    <GridViewColumn Header="辅音" DisplayMemberBinding="{Binding Consonant}"/>
                    <GridViewColumn Header="截停" DisplayMemberBinding="{Binding Cutoff}"/>
                    <GridViewColumn Header="前音" DisplayMemberBinding="{Binding Preutter}"/>
                    <GridViewColumn Header="重叠" DisplayMemberBinding="{Binding Overlap}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
